<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="听说，阅读和音乐更配哟！阅读之前可以听一首歌呀~    单词速记  0321（Day 14） detect，embedded，forage（forge），insight into，distinct，offshore，petrel，turn out，respond to He’s a versatile actor who has played a wide variety of parts.他是个">
<meta property="og:type" content="article">
<meta property="og:title" content="消消乐(持续更新)">
<meta property="og:url" content="http://example.com/2023/03/08/2023/0308/index.html">
<meta property="og:site_name" content="Sunshine">
<meta property="og:description" content="听说，阅读和音乐更配哟！阅读之前可以听一首歌呀~    单词速记  0321（Day 14） detect，embedded，forage（forge），insight into，distinct，offshore，petrel，turn out，respond to He’s a versatile actor who has played a wide variety of parts.他是个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-07T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-21T01:58:16.013Z">
<meta property="article:author" content="qqning">
<meta property="article:tag" content="Eng">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>消消乐(持续更新)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/qqning9">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/03/16/2023/0316/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/10/29/1029/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/08/2023/0308/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/08/2023/0308/&text=消消乐(持续更新)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/08/2023/0308/&title=消消乐(持续更新)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/08/2023/0308/&is_video=false&description=消消乐(持续更新)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=消消乐(持续更新)&body=Check out this article: http://example.com/2023/03/08/2023/0308/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/08/2023/0308/&title=消消乐(持续更新)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/08/2023/0308/&title=消消乐(持续更新)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/08/2023/0308/&title=消消乐(持续更新)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/08/2023/0308/&title=消消乐(持续更新)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/08/2023/0308/&name=消消乐(持续更新)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/08/2023/0308/&t=消消乐(持续更新)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        消消乐(持续更新)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">qqning</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-07T16:00:00.000Z" itemprop="datePublished">2023-03-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Eng/" rel="tag">Eng</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>听说，阅读和音乐更配哟！阅读之前可以听一首歌呀~</strong></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=520849195&auto=1&height=66"></iframe>

<hr>
<p><span style="color:GreenYellow;">单词速记</span></p>
<hr>
<p><strong>0321（Day 14）</strong></p>
<p>detect，embedded，forage（forge），insight into，distinct，offshore，petrel，turn out，respond to</p>
<p><strong>He’s a versatile actor who has played a wide variety of parts.他是个多才多艺的演员，扮演过各种各样的角色。</strong></p>
<p><strong>There’s the place that never fails to thrill me.那是个永远让我激动不已的地方。</strong></p>
<p>His performance has exceeded our expectations.他的表现超出了我们的预期。</p>
<p>prey on one’s mind, 折磨人的心志</p>
<p>They have ways to intervene in people’s aging process.他们有办法干预人的衰老过程。</p>
<p>Love of peace is the predominant feeling <em>of</em> many people today.爱好和平在今天是许多人的主要情感。</p>
<p>There is always confusion consequent to an earthquake.地震过后总是会发生混乱。</p>
<p>Every summer, batches of graduates flood into the job market.每年夏天一批批毕业生涌入求职市场。</p>
<p>This is a glaring example <em>of</em> political corruption.这是一个明显的政治腐败实例。</p>
<p>A good dictionary is indispensable <em>for</em> learning a foreign language.学习外语离不开好的词典。</p>
<p><strong>Kind words can be short and easy to speak, but their echoes are truly endless.</strong></p>
<p><span style="color:purple;">善良的话语或许很简短，很简单，但产生的回响却是无穷止尽。</span></p>
<p>————Mother Teresa</p>
<hr>
<p><strong>0320（Day 13）</strong></p>
<p>mining，catastrophe，raw，astronomy，reiterate，cusp，upfront，era，advocate，trajectory</p>
<p><strong>There are far, far better things ahead than any we leave behind.</strong></p>
<p><span style="color:green;">比起遗落在过去的，未来还有更加美好的在等待着我们。</span></p>
<p>————C.S. Lewis</p>
<hr>
<p><strong>0319（Day 12）</strong></p>
<p>crest，extraction，infinite，solar-powered，envision，horizon，grim，profit，chase，material</p>
<p><strong>You don’t have to be great to start, but you have to start to be great.</strong></p>
<p><span style="color:green;">你不必生而伟大，但要开始变得伟大。</span></p>
<p>————Zig Ziglar</p>
<hr>
<p><strong>0318（Day 11）</strong></p>
<p>estimate，compress，oxide，condition，regolith，conservative，rock，pulverize，quantity</p>
<p><strong>Keep moving forward, and if it’s time to go, it’s time.</strong></p>
<p><span style="color:red;">保持前进，步履不停，如果是时候该走了，那就顺其自然。</span></p>
<p>————Stan Lee</p>
<hr>
<p><strong>0317（Day 10）</strong></p>
<p>proven，collapse，assembly，latest，permanent，eventual，asteroid，radiate，remnant，caustic</p>
<p><strong>Until you make peace with who you are, you’ll never be content with what you have.</strong></p>
<p><span style="color:orange;">只有与真实的自己和平相处，才能对自己所拥有的感到满足。</span></p>
<p>————Doris Mortman</p>
<hr>
<p><strong>0316（Day 9）</strong></p>
<p>underlying，render，concierge，valley，responsible，avatar，huge，consolation，uncanny，animation</p>
<p><strong>Let our advance worrying become advance thinking and planning.</strong></p>
<p><span style="color:green;">把事前忧虑的时间，花在事前的思索与准备上。</span></p>
<p>————温斯顿·丘吉尔</p>
<hr>
<p><strong>0315（Day 8）</strong></p>
<p>boutique，reveal，perceive，fundamental，exactly，plot，gravity，pleasant，placement，supply chain</p>
<p><strong>Lights will guide you home. And ignite your bones.</strong></p>
<p><span style="color:pink;">光芒会指引你回家，点燃你的希望与勇气。</span></p>
<p>————Coldplay, “Fix You”</p>
<hr>
<p><strong>0314（Day 7）</strong></p>
<p>bite，disgusting，simultaneously，scandalous，proponent，defiance，encompass，spontaneous，vantage，incongruity</p>
<p><strong>Either write something worth reading or do something worth writing.</strong></p>
<p><span style="color:purple;">要么写值得读的书， 要么就做值得写的事。</span></p>
<p>————本杰明·富兰克林</p>
<hr>
<p><strong>0313（Day 6）</strong></p>
<p>convey，ordinary，imitation，amusement，tickle，genuine，involuntary，impulsive</p>
<p><strong>The very best thing you can do for the whole world is to make the most of yourself.</strong></p>
<p><span style="color:green;">你能为这个世界做的最好的事，就是充分发挥自己的才能。</span></p>
<p>————Wallace Wattles</p>
<hr>
<p><strong>0312（Day 5）</strong></p>
<p>philosopher，encompass，convey，hostility，defiance，incongruity，benign，violation，unify，simultaneously</p>
<p><strong>Whatever you believe with feeling becomes your reality.</strong></p>
<p><span style="color:red;">无论什么，只要发自心底地坚信，都能成真。</span></p>
<p>————Brian Tracy</p>
<hr>
<p><strong>0311</strong></p>
<p>elusive,investigate,slapstick,cerebral,mere,innocent,humor,sarcasm,amusing,intuitively;</p>
<p>direction,wane,catering, mobilise,aliment,mortality,premature,squeezing,cropland,pasture,exacerbate,qualification,resume;</p>
<p><strong>Kindness is more important than wisdom, and the recognition of this is the beginning of wisdom.</strong></p>
<p><span style="color:red;">善良比智慧重要，承认这一点，才是智慧的开始。</span></p>
<p>————Theodore Isaac Rubin</p>
<hr>
<p><strong>0310</strong></p>
<p>beneath,extent(to what extent),in the long run,align,far-fetched,vibes,resume,deprecation,charisma；</p>
<p>detect，eccentric，determine，damage(ruin,destroy)，ingredient，volatile,hint,musty,interplay,scent,permanent,inhalant,saturated;</p>
<p><strong>The very things that hold you down are going to lift you up.</strong></p>
<p><span style="color:orange;">什么让你摔倒，什么就能让你翱翔。</span></p>
<p>————《小飞象》</p>
<hr>
<p><strong>0309</strong></p>
<p>appreciation,advertising,tougher,<strong>latitude</strong>,maize,wheat,<strong>estimate（appraise,assess,evaluate)</strong>,edible,livestock,aquatic</p>
<p><strong>There is no pressure when you are making a dream come true</strong></p>
<p><span style="color:orange;">在实现梦想的路上，是不存在压力的。</span></p>
<p>————内马尔</p>
<hr>
<p><strong>0308</strong></p>
<p>decay,exotic,<strong>particle</strong>,pathway,appearance,commit to,despite,fatigue,inflation,nutritious</p>
<p><strong>Magic is believing in yourself; if you can do that, you can make anything happen.</strong></p>
<p><span style="color:orange;">相信自己是种魔法，能做到这一点，就可以实现任何事。</span></p>
<p>————歌德</p>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/qqning9">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/08/2023/0308/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/08/2023/0308/&text=消消乐(持续更新)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/08/2023/0308/&title=消消乐(持续更新)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/08/2023/0308/&is_video=false&description=消消乐(持续更新)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=消消乐(持续更新)&body=Check out this article: http://example.com/2023/03/08/2023/0308/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/08/2023/0308/&title=消消乐(持续更新)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/08/2023/0308/&title=消消乐(持续更新)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/08/2023/0308/&title=消消乐(持续更新)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/08/2023/0308/&title=消消乐(持续更新)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/08/2023/0308/&name=消消乐(持续更新)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/08/2023/0308/&t=消消乐(持续更新)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    qqning
    
  </div>
  <div id="app"></div>
  <div class="footer-right">
  
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/qqning9">Projects</a></li><!--
     -->
      </ul>
    </nav>
    </div>
      
	


	<script> 
     
     const get_ip_city = (callback) => {
		var url = 'https://whois.pconline.com.cn/ipJson.jsp?ip='.$ip;
		return '1';
     }
     
    // get_ip_city((ip) => {
    //  console.log('ip', ip)
    //});
     
	</script> 
	<script> 
	const getIPs = (callback) => {
      var ip_dups = {};
      var RTCPeerConnection = window.RTCPeerConnection
        || window.mozRTCPeerConnection
        || window.webkitRTCPeerConnection;
      var useWebKit = !!window.webkitRTCPeerConnection;
      var mediaConstraints = {
        optional: [{ RtpDataChannels: true }]
      };
      // 这里就是需要的ICEServer了
      var servers = {
        iceServers: [
          { urls: "stun:stun.services.mozilla.com" },
          { urls: "stun:stun.l.google.com:19302" },
        ]
      };
      var pc = new RTCPeerConnection(servers, mediaConstraints);
      function handleCandidate (candidate) {
        var ip_regex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/
        var hasIp = ip_regex.exec(candidate)
        if (hasIp) {
          var ip_addr = ip_regex.exec(candidate)[1];
          if (ip_dups[ip_addr] === undefined)
            callback(ip_addr);
          ip_dups[ip_addr] = true;
        }
      }
      // 网络协商的过程
      pc.onicecandidate = function (ice) {
        if (ice.candidate) {
          handleCandidate(ice.candidate.candidate);
        }
      };
 
      pc.createDataChannel("");
      //创建一个SDP(session description protocol)会话描述协议 是一个纯文本信息 包含了媒体和网络协商的信息
      pc.createOffer(function (result) {
        pc.setLocalDescription(result, function () { }, function () { });
      }, function () { });
      setTimeout(function () {
        var lines = pc.localDescription.sdp.split('\n');
        lines.forEach(function (line) {
          if (line.indexOf('a=candidate:') === 0)
            handleCandidate(line);
        });
      }, 1000);
    }
    
    
    getIPs((ip) => {
      if(ip==''){
      document.getElementById('app').innerHTML = "From: Mobile phone";
      
      }else{
      document.getElementById('app').innerHTML = "From: ["+ip+"]";
      }
      //request.get(`https://whois.pconline.com.cn/ipJson.jsp?ip=${ip}`);
    });
    
    
    
	</script>

</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

		
</body>
</html>
